<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
img {   height: 180px; 
            position: absolute;
            top: 25%;
            left: 50%;       }
#query{    background-color:#35435C;
                   text-align:center;
                   color:#fff;
                  width: 300px;        }
                  @media screen and (max-width: 600px) {
  #query:after{
    content: " max-widqueryth: 600px";
  }
  #lego1 {
    display: none;
  }
  #lego2 {
    display: none;
  }
}
@media screen and (min-width: 601px) and (max-width: 1199px) {
  #query:after{
    content: " min-width: 601px & max-width: 1199px";
  }
  #query{
    width: 500px;
  }
   #lego1 {
    display: none;
  }
  #lego3 {
    display: none;
  }
}
@media screen and (min-width: 1200px) {
  #query:after{
    content: " min-width: 1200px";
  }
  #lego2 {
    display: none;
  }
  #lego3 {
    display: none;
  }
}
</style>

<body>
    <h3 id="query">Query - </h3>

<img id="lego1" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/575405/lego1_res.png" alt="Lego 1">

<img id="lego2" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/575405/lego2_res.png" alt="Lego 2">

<img id="lego3" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/575405/lego3_res.png" alt="Lego 3">

</body>
</html>